<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    tools:context="com.xgc.memorylistener.MainActivity">

    <ListView
        android:id="@+id/lv_memory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <ProgressBar
        android:id="@+id/pb_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
